spring.application.name=eureka-zuul
server.port=8003


zuul.routes.cxytiandi.path=/cxytiandi/**
#访问之后跳转到此链接
zuul.routes.cxytiandi.url=http://baidu.com/
zuul.prefix=/test


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#表示是否将自己注册到Eureka Server上，默认为true
eureka.client.registerWithEureka=false
#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetchRegistry=false