spring.application.name=eureka-provider
server.port=8081
eureka.instance.prefer-ip-address=true
#连接注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

